<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aillieo.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"EM0NG1L32X","apiKey":"862c62ca101f920300ddfebb30fcba33","indexName":"aillieo-collection","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="python中的struct模块可用于将“python类型值”与“python字符串形式的C结构体”互相转换。">
<meta property="og:type" content="article">
<meta property="og:title" content="python使用struct模块打包和解包">
<meta property="og:url" content="http://aillieo.cn/post/2017-09-10-python-struct-pack-unpack/index.html">
<meta property="og:site_name" content="Aillieo Collection">
<meta property="og:description" content="python中的struct模块可用于将“python类型值”与“python字符串形式的C结构体”互相转换。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-10T07:09:08.000Z">
<meta property="article:modified_time" content="2020-07-09T16:06:33.049Z">
<meta property="article:author" content="Aillieo">
<meta property="article:tag" content="python">
<meta property="article:tag" content="struct">
<meta property="article:tag" content="pack">
<meta property="article:tag" content="unpack">
<meta property="article:tag" content="序列化">
<meta property="article:tag" content="字节流">
<meta property="article:tag" content="十六进制">
<meta property="article:tag" content="结构体">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://aillieo.cn/post/2017-09-10-python-struct-pack-unpack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python使用struct模块打包和解包 | Aillieo Collection</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aillieo Collection</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">SUBTITLE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aillieo.cn/post/2017-09-10-python-struct-pack-unpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aillieo">
      <meta itemprop="description" content="PROGRAMMING | GAMES | DESIGN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aillieo Collection">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python使用struct模块打包和解包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-10 15:09:08" itemprop="dateCreated datePublished" datetime="2017-09-10T15:09:08+08:00">2017-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-10 00:06:33" itemprop="dateModified" datetime="2020-07-10T00:06:33+08:00">2020-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>python中的struct模块可用于将“python类型值”与“python字符串形式的C结构体”互相转换。</p>
<a id="more"></a>

<h2 id="格式字符串"><a href="#格式字符串" class="headerlink" title="格式字符串"></a>格式字符串</h2><p>当将一个或一组python类型值打包成字符串形式的C结构体时，需要用到一个格式字符串。格式字符串用于定义在打包或解包时python类型，还可以指明字节序、类型占用字节的大小和对齐方式等。</p>
<h3 id="常用格式字符列表"><a href="#常用格式字符列表" class="headerlink" title="常用格式字符列表"></a>常用格式字符列表</h3><p>以下是一些常用的数据类型，更多详细的内容参考<a href="https://docs.python.org/3/library/struct.html" target="_blank" rel="noopener">struct文档</a>。</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>C Type</th>
<th>Python type</th>
<th>Standard size</th>
</tr>
</thead>
<tbody><tr>
<td><code>c</code></td>
<td><code>char</code></td>
<td>bytes of length 1</td>
<td>1</td>
</tr>
<tr>
<td><code>b</code></td>
<td><code>signed char</code></td>
<td>integer</td>
<td>1</td>
</tr>
<tr>
<td><code>B</code></td>
<td><code>unsigned char</code></td>
<td>integer</td>
<td>1</td>
</tr>
<tr>
<td><code>h</code></td>
<td><code>short</code></td>
<td>integer</td>
<td>2</td>
</tr>
<tr>
<td><code>i</code></td>
<td><code>int</code></td>
<td>integer</td>
<td>4</td>
</tr>
<tr>
<td><code>I</code></td>
<td><code>unsigned int</code></td>
<td>integer</td>
<td>4</td>
</tr>
<tr>
<td><code>l</code></td>
<td><code>long</code></td>
<td>integer</td>
<td>4</td>
</tr>
<tr>
<td><code>f</code></td>
<td><code>float</code></td>
<td>float</td>
<td>4</td>
</tr>
<tr>
<td><code>d</code></td>
<td><code>double</code></td>
<td>float</td>
<td>8</td>
</tr>
<tr>
<td><code>s</code></td>
<td><code>char[]</code></td>
<td>bytes</td>
<td></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>char[]</code></td>
<td>bytes</td>
<td></td>
</tr>
</tbody></table>
<p>注意以下几点：</p>
<ul>
<li>当将python中的一个非整数类型转换为整数打包时，如果该类型定义有<code>__index()__</code>方法，则会调用该方法将类型转化为整数后再打包。</li>
<li>对于格式 <code>&#39;f&#39;</code>和 <code>&#39;d&#39;</code> ，打包时会分别使用IEEE 754 的binary32和 binary64格式。</li>
<li>格式字符可以配合表示重复次数的整数来使用，如格式字符串 <code>&#39;4h&#39;</code> 与 <code>&#39;hhhh&#39;</code>表示相同的含义。</li>
</ul>
<h3 id="特殊控制符号"><a href="#特殊控制符号" class="headerlink" title="特殊控制符号"></a>特殊控制符号</h3><p>以下是格式字符串支持的特殊控制符号及对应控制的内容：</p>
<table>
<thead>
<tr>
<th>Character</th>
<th>Byte order</th>
<th>Size</th>
<th>Alignment</th>
</tr>
</thead>
<tbody><tr>
<td><code>@</code></td>
<td>native</td>
<td>native</td>
<td>native</td>
</tr>
<tr>
<td><code>=</code></td>
<td>native</td>
<td>standard</td>
<td>none</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>little-endian</td>
<td>standard</td>
<td>none</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>big-endian</td>
<td>standard</td>
<td>none</td>
</tr>
<tr>
<td><code>!</code></td>
<td>network (= big-endian)</td>
<td>standard</td>
<td>none</td>
</tr>
</tbody></table>
<p>当未使用上述字符时，则默认使用的是 <code>&#39;@&#39;</code> 。</p>
<h2 id="pack、unpack和calcsize"><a href="#pack、unpack和calcsize" class="headerlink" title="pack、unpack和calcsize"></a>pack、unpack和calcsize</h2><h3 id="pack"><a href="#pack" class="headerlink" title="pack"></a>pack</h3><p><code>struct.pack(fmt, v1, v2, …)</code></p>
<p>用于打包数据，会返回按照格式字符串<code>fmt</code>打包的包含值<code>v1,v2,...</code>的字节对象，提供的参数应当与格式字符串所要求的匹配。</p>
<h3 id="unpack"><a href="#unpack" class="headerlink" title="unpack"></a>unpack</h3><p><code>struct.unpack(fmt, buffer)</code></p>
<p>根据格式字符串<code>fmt</code>迭代解包出<code>buffer</code>的内容，此函数会返回一个迭代器，该迭代器会从<code>buffer</code>中读取相同大小的数据块，直到所有内容都被用完。<code>buffer</code>以字节为单位的大小必须是<code>fmt</code>对应的格式的字节大小的整数倍。每次迭代都会产生一个由格式字符串定义的元组。</p>
<h3 id="calcsize"><a href="#calcsize" class="headerlink" title="calcsize"></a>calcsize</h3><p><code>struct.calcsize(fmt)</code></p>
<p>返回与格式字符串<code>fmt</code>相对应的结构体的大小，也是使用此格式字符串打包出来的字节对象的大小。</p>
<p>以下是一个简单的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> struct <span class="keyword">import</span> *</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pack(<span class="string">'hhl'</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="string">b'\x00\x01\x00\x02\x00\x00\x00\x03'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>unpack(<span class="string">'hhl'</span>, <span class="string">b'\x00\x01\x00\x02\x00\x00\x00\x03'</span>)</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>calcsize(<span class="string">'hhl'</span>)</span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>


<h2 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h2><p><a href="https://docs.python.org/3/library/struct.html" target="_blank" rel="noopener">https://docs.python.org/3/library/struct.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/struct/" rel="tag"># struct</a>
              <a href="/tags/serialization/" rel="tag"># serialization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2017-09-09-python-socket-communicating/" rel="prev" title="python实现TCP通信简单示例">
      <i class="fa fa-chevron-left"></i> python实现TCP通信简单示例
    </a></div>
      <div class="post-nav-item">
    <a href="/post/2017-09-16-bmfont-configuration/" rel="next" title="Bitmap Font Generator 的设置和选项">
      Bitmap Font Generator 的设置和选项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式字符串"><span class="nav-number">1.</span> <span class="nav-text">格式字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用格式字符列表"><span class="nav-number">1.1.</span> <span class="nav-text">常用格式字符列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊控制符号"><span class="nav-number">1.2.</span> <span class="nav-text">特殊控制符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pack、unpack和calcsize"><span class="nav-number">2.</span> <span class="nav-text">pack、unpack和calcsize</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pack"><span class="nav-number">2.1.</span> <span class="nav-text">pack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unpack"><span class="nav-number">2.2.</span> <span class="nav-text">unpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#calcsize"><span class="nav-number">2.3.</span> <span class="nav-text">calcsize</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REFERENCE"><span class="nav-number">3.</span> <span class="nav-text">REFERENCE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aillieo</p>
  <div class="site-description" itemprop="description">PROGRAMMING | GAMES | DESIGN</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aillieo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd4356b728d7738b0b7c9',
      clientSecret: '5258ccaf1be51bbe4467ac2c996d54b32602d41e',
      repo        : 'https://github.com/aillieo/aillieo.github.io',
      owner       : 'aillieo',
      admin       : [''],
      id          : 'dea387cc4f3220fd48148087902c2b6c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
