<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aillieo.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"EM0NG1L32X","apiKey":"862c62ca101f920300ddfebb30fcba33","indexName":"aillieo-collection","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="UGUI中与显示图像相关的功能的承载者，由其衍生出的MaskableGraphic类是Image、Text等类的父类。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D UGUI 源码学习 Graphic">
<meta property="og:url" content="http://aillieo.cn/post/2018-03-12-unity-3d-ugui-source-code-02/index.html">
<meta property="og:site_name" content="Aillieo Collection">
<meta property="og:description" content="UGUI中与显示图像相关的功能的承载者，由其衍生出的MaskableGraphic类是Image、Text等类的父类。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-12T14:23:12.000Z">
<meta property="article:modified_time" content="2020-07-09T16:06:33.062Z">
<meta property="article:author" content="Aillieo">
<meta property="article:tag" content="ugui">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="Graphic">
<meta property="article:tag" content="unity3d">
<meta property="article:tag" content="source code">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://aillieo.cn/post/2018-03-12-unity-3d-ugui-source-code-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity3D UGUI 源码学习 Graphic | Aillieo Collection</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aillieo Collection</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">SUBTITLE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aillieo.cn/post/2018-03-12-unity-3d-ugui-source-code-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aillieo">
      <meta itemprop="description" content="PROGRAMMING | GAMES | DESIGN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aillieo Collection">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity3D UGUI 源码学习 Graphic
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-12 22:23:12" itemprop="dateCreated datePublished" datetime="2018-03-12T22:23:12+08:00">2018-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-10 00:06:33" itemprop="dateModified" datetime="2020-07-10T00:06:33+08:00">2020-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity3D/" itemprop="url" rel="index"><span itemprop="name">Unity3D</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity3D/UGUI/" itemprop="url" rel="index"><span itemprop="name">UGUI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>UGUI中与显示图像相关的功能的承载者，由其衍生出的<code>MaskableGraphic</code>类是<code>Image</code>、<code>Text</code>等类的父类。</p>
<a id="more"></a>

<h3 id="Attribute"><a href="#Attribute" class="headerlink" title="Attribute"></a>Attribute</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[DisallowMultipleComponent]</span><br><span class="line">[RequireComponent(typeof(CanvasRenderer))]</span><br><span class="line">[RequireComponent(typeof(RectTransform))]</span><br><span class="line">[ExecuteInEditMode]</span><br></pre></td></tr></table></figure>

<p>不支持同一个对象上挂载多个此组件，需要组件<code>CanvasRenderer</code>和<code>RectTransform</code>，会在编辑器模式下执行。</p>
<h3 id="基类和实现的接口"><a href="#基类和实现的接口" class="headerlink" title="基类和实现的接口"></a>基类和实现的接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Graphic</span><br><span class="line">        : UIBehaviour,</span><br><span class="line">          ICanvasElement</span><br><span class="line">    &#123;</span><br><span class="line">    	&#x2F;&#x2F;...</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>继承自<code>UIBehaviour</code>和<code>ICanvasElement</code>：</p>
<h4 id="UIBehaviour"><a href="#UIBehaviour" class="headerlink" title="UIBehaviour"></a>UIBehaviour</h4><p><code>UIBehaviour</code>是所有UI组件的抽象基类，提供了接收UnityEngine或UnityEditor的事件的接口，部分接口如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;...</span><br><span class="line"></span><br><span class="line">protected virtual void Awake()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">protected virtual void OnEnable()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">protected virtual void Start()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">protected virtual void OnDisable()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">protected virtual void OnDestroy()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line"></span><br><span class="line">protected virtual void OnRectTransformDimensionsChange()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">protected virtual void OnBeforeTransformParentChanged()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">protected virtual void OnTransformParentChanged()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">protected virtual void OnDidApplyAnimationProperties()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">protected virtual void OnCanvasGroupChanged()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">protected virtual void OnCanvasHierarchyChanged()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;...</span><br></pre></td></tr></table></figure>

<p>在<code>OnEnable()</code>和<code>OnDisable()</code>以及涉及到父节点或Canvas变化的方法时，会调用<code>GraphicRegistry</code>注册或注销的方法，将自己注册至对应的<code>Canvas</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">protected override void OnEnable()</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">	GraphicRegistry.RegisterGraphicForCanvas(canvas, this);</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected override void OnBeforeTransformParentChanged()</span><br><span class="line">&#123;</span><br><span class="line">	GraphicRegistry.UnregisterGraphicForCanvas(canvas, this);</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected override void OnTransformParentChanged()</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">	GraphicRegistry.RegisterGraphicForCanvas(canvas, this);</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected override void OnDisable()</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">	LayoutRebuilder.MarkLayoutForRebuild(rectTransform);</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected override void OnCanvasHierarchyChanged()</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">	if (currentCanvas !&#x3D; m_Canvas)</span><br><span class="line">	&#123;</span><br><span class="line">		GraphicRegistry.UnregisterGraphicForCanvas(currentCanvas, this);</span><br><span class="line"></span><br><span class="line">		if (IsActive())</span><br><span class="line">			GraphicRegistry.RegisterGraphicForCanvas(canvas, this);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ICanvasElement"><a href="#ICanvasElement" class="headerlink" title="ICanvasElement"></a>ICanvasElement</h4><p><code>ICanvasElement</code>提供了<code>Canvas</code>对其管理的元素的更新事件的接口，<code>Canvas</code>对于UI组件的更新是由<code>CanvasUpdateRegistry</code>来管理的，稍后介绍。只有实现了<code>ICanvasElement</code>接口的类才可以通过<code>CanvasUpdateRegistry</code> 注册更新事件。<code>ICanvasElement</code>的部分接口如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;...</span><br><span class="line"></span><br><span class="line">void Rebuild(CanvasUpdate executing);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line"></span><br><span class="line">void LayoutComplete();</span><br><span class="line">void GraphicUpdateComplete();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;...</span><br></pre></td></tr></table></figure>

<p>其中<code>Rebuild</code>是当Canvas上的元素需要更新时，由<code>CanvasUpdateRegistry</code>调用的用于重建UI组件的方法，而<code>LayoutComplete</code>和<code>GraphicUpdateComplete</code>会在重建完成时按需调用。</p>
<h3 id="GraphicRegistry"><a href="#GraphicRegistry" class="headerlink" title="GraphicRegistry"></a>GraphicRegistry</h3><p>单例类，用于保存<code>Canvas</code>和与其关联的<code>Graphic</code>。并可以通过其获取到某个<code>Canvas</code>关联的所有<code>Graphic</code>。在其内部每个<code>Canvas</code>对应的所有<code>Graphic</code>是通过一种名为<code>IndexedSet</code>的数据结构来保存的。<code>IndexedSet&lt;T&gt;</code>，在UGUI其它的地方也会遇到，是一个有序集合，它支持以下特性：</p>
<ul>
<li>元素唯一</li>
<li>快速随机删除</li>
<li>快速在尾部插入（唯一）</li>
<li>顺序访问</li>
</ul>
<h3 id="m-xxxDirty"><a href="#m-xxxDirty" class="headerlink" title="m_xxxDirty"></a>m_xxxDirty</h3><p><code>Graphic</code>通过脏标记（Dirty flag）来判断是否需要重建，以及哪一种信息需要重新绘制。脏标记<code>m_VertsDirty</code>和<code>m_MaterialDirty</code>（其实还有一个布局相关的脏标记）会在响应指定的事件时置为<code>true</code>，例如以下的事件回调：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">protected override void OnRectTransformDimensionsChange()</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">	if (CanvasUpdateRegistry.IsRebuildingLayout())</span><br><span class="line">		SetVerticesDirty();</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		SetVerticesDirty();</span><br><span class="line">		SetLayoutDirty();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected override void OnTransformParentChanged()</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">	SetAllDirty();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">protected override void OnEnable()</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">	SetAllDirty();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CanvasUpdateRegistry"><a href="#CanvasUpdateRegistry" class="headerlink" title="CanvasUpdateRegistry"></a>CanvasUpdateRegistry</h3><p><code>CanvasUpdateRegistry</code>是一个单例，<code>Canvas</code>和各UI组件沟通的桥梁，UI组件通过其来向<code>Canvas</code>注册更新事件。</p>
<p>在<code>Graphic</code>的一些设置脏标记的方法中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public virtual void SetVerticesDirty()</span><br><span class="line">&#123;</span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line">	CanvasUpdateRegistry.RegisterCanvasElementForGraphicRebuild(this);</span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public virtual void SetMaterialDirty()</span><br><span class="line">&#123;</span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line">	CanvasUpdateRegistry.RegisterCanvasElementForGraphicRebuild(this);</span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>会调用<code>RegisterCanvasElementForGraphicRebuild</code>来注册更新的回调方法，然后在<code>CanvasUpdateRegistry.PerformUpdate()</code>中调用<code>ICanvasElement.Rebuild(...)</code>。</p>
<h3 id="Rebuild"><a href="#Rebuild" class="headerlink" title="Rebuild()"></a>Rebuild()</h3><p><code>Graphic</code>类的重建方法，根据传入的<code>CanvasUpdate</code>的枚举值来更新，实际上对于<code>Graphic</code>类，只响应<code>CanvasUpdate.PreRender</code>序列的重建。并且根据自身的脏标记<code>m_VertsDirty</code>或<code>m_MaterialDirty</code>，判断更新几何或者材质。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public virtual void Rebuild(CanvasUpdate update)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">	switch (update)</span><br><span class="line">	&#123;</span><br><span class="line">	case CanvasUpdate.PreRender:</span><br><span class="line">		if (m_VertsDirty)</span><br><span class="line">		&#123;</span><br><span class="line">			UpdateGeometry();</span><br><span class="line">			m_VertsDirty &#x3D; false;</span><br><span class="line">		&#125;</span><br><span class="line">		if (m_MaterialDirty)</span><br><span class="line">		&#123;</span><br><span class="line">			UpdateMaterial();</span><br><span class="line">			m_MaterialDirty &#x3D; false;</span><br><span class="line">		&#125;</span><br><span class="line">		break;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更新几何和更新材质的逻辑是<code>Graphic</code>类承担显示图像职责最核心的内容，<code>UpdateGeometry()</code>用于处理网格和顶点，<code>UpdateMaterial()</code>用于更新材质和纹理。</p>
<h3 id="UpdateGeometry"><a href="#UpdateGeometry" class="headerlink" title="UpdateGeometry()"></a>UpdateGeometry()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">protected virtual void UpdateGeometry()</span><br><span class="line">&#123;</span><br><span class="line">	if (useLegacyMeshGeneration)</span><br><span class="line">		DoLegacyMeshGeneration();</span><br><span class="line">	else</span><br><span class="line">		DoMeshGeneration();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>DoLegacyMeshGeneration</code>和<code>DoMeshGeneration</code>都是重新生成网格的方法，所执行的逻辑相似，<code>DoLegacyMeshGeneration</code>中直接操作<code>workerMesh</code>，而后者通过<code>VertexHelper</code>来完成网格生成与绘制的部分逻辑，最后通过<code>VertexHelper.FillMesh(Mesh mesh)</code>来完成网格的生成。这里以<code>DoMeshGeneration()</code>为例：</p>
<h4 id="DoMeshGeneration"><a href="#DoMeshGeneration" class="headerlink" title="DoMeshGeneration()"></a>DoMeshGeneration()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private void DoMeshGeneration()</span><br><span class="line">&#123;</span><br><span class="line">	if (rectTransform !&#x3D; null &amp;&amp; rectTransform.rect.width &gt;&#x3D; 0 &amp;&amp; rectTransform.rect.height &gt;&#x3D; 0)</span><br><span class="line">		OnPopulateMesh(s_VertexHelper);</span><br><span class="line">	else</span><br><span class="line">		s_VertexHelper.Clear(); &#x2F;&#x2F; clear the vertex helper so invalid graphics dont draw.</span><br><span class="line"></span><br><span class="line">	var components &#x3D; ListPool&lt;Component&gt;.Get();</span><br><span class="line">	GetComponents(typeof(IMeshModifier), components);</span><br><span class="line"></span><br><span class="line">	for (var i &#x3D; 0; i &lt; components.Count; i++)</span><br><span class="line">		((IMeshModifier)components[i]).ModifyMesh(s_VertexHelper);</span><br><span class="line"></span><br><span class="line">	ListPool&lt;Component&gt;.Release(components);</span><br><span class="line"></span><br><span class="line">	s_VertexHelper.FillMesh(workerMesh);</span><br><span class="line">	canvasRenderer.SetMesh(workerMesh);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>DoMeshGeneration()</code>中主要完成了以下的工作：</p>
<ul>
<li><p>OnPopulateMesh</p>
<p>获取当前的<code>RectTransform</code>的尺寸构建两个三角形网格（组成一个矩形），临时保存在<code>s_VertexHelper</code>内。</p>
</li>
<li><p>ModifyMesh</p>
<p>获取所有实现<code>IMeshModifier</code>接口的组件，调用其<code>ModifyMesh(VertexHelper verts)</code>方法，来实现对网格的修改变化</p>
</li>
<li><p>SetMesh</p>
<p>将<code>Graphic</code>此次重建的网格信息提交给<code>canvasRenderer</code>；</p>
</li>
</ul>
<h3 id="UpdateMaterial"><a href="#UpdateMaterial" class="headerlink" title="UpdateMaterial()"></a>UpdateMaterial()</h3><p>除了更新几何之外，材质信息通过<code>UpdateMaterial()</code>来更新，内容很简单，重设材质和纹理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">protected virtual void UpdateMaterial()</span><br><span class="line">&#123;</span><br><span class="line">	if (!IsActive())</span><br><span class="line">		return;</span><br><span class="line"></span><br><span class="line">	canvasRenderer.materialCount &#x3D; 1;</span><br><span class="line">	canvasRenderer.SetMaterial(materialForRendering, 0);</span><br><span class="line">	canvasRenderer.SetTexture(mainTexture);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是<code>Graphic</code>实现显示图像功能的核心逻辑代码，除了这些之外，还有两个很重要的方法<code>CrossFadeColor()</code>和<code>CrossFadeAlpha()</code>，它使用UGUI中的<code>TweenRunner</code>和<code>ColorTween</code>来完成一个基于协程的改变颜色（或透明度）的动画。如<code>CrossFadeColor()</code>：</p>
<h3 id="CrossFadeColor"><a href="#CrossFadeColor" class="headerlink" title="CrossFadeColor()"></a>CrossFadeColor()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public virtual void CrossFadeColor(Color targetColor, float duration, bool ignoreTimeScale, bool useAlpha, bool useRGB)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">	var colorTween &#x3D; new ColorTween &#123;duration &#x3D; duration, startColor &#x3D; canvasRenderer.GetColor(), targetColor &#x3D; targetColor&#125;;</span><br><span class="line">	&#x2F;&#x2F;...</span><br><span class="line">	m_ColorTweenRunner.StartTween(colorTween);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<p>本系列其它文章详见<a href="../2018-03-09-unity-3d-ugui-source-code-01">Unity3D UGUI 源码学习</a></p>
<h2 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h2><p><a href="https://bitbucket.org/Unity-Technologies/ui" target="_blank" rel="noopener">https://bitbucket.org/Unity-Technologies/ui</a></p>
<p><a href="http://blog.csdn.net/ecidevilin/article/details/52548747" target="_blank" rel="noopener">http://blog.csdn.net/ecidevilin/article/details/52548747</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity3D/" rel="tag"># Unity3D</a>
              <a href="/tags/UGUI/" rel="tag"># UGUI</a>
              <a href="/tags/Graphic/" rel="tag"># Graphic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2018-03-09-unity-3d-ugui-source-code-01/" rel="prev" title="Unity3D UGUI 源码学习">
      <i class="fa fa-chevron-left"></i> Unity3D UGUI 源码学习
    </a></div>
      <div class="post-nav-item">
    <a href="/post/2018-03-18-c-sharp-notes-02/" rel="next" title="c#笔记（二）">
      c#笔记（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attribute"><span class="nav-number">1.</span> <span class="nav-text">Attribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基类和实现的接口"><span class="nav-number">2.</span> <span class="nav-text">基类和实现的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UIBehaviour"><span class="nav-number">2.1.</span> <span class="nav-text">UIBehaviour</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ICanvasElement"><span class="nav-number">2.2.</span> <span class="nav-text">ICanvasElement</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GraphicRegistry"><span class="nav-number">3.</span> <span class="nav-text">GraphicRegistry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m-xxxDirty"><span class="nav-number">4.</span> <span class="nav-text">m_xxxDirty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CanvasUpdateRegistry"><span class="nav-number">5.</span> <span class="nav-text">CanvasUpdateRegistry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebuild"><span class="nav-number">6.</span> <span class="nav-text">Rebuild()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UpdateGeometry"><span class="nav-number">7.</span> <span class="nav-text">UpdateGeometry()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DoMeshGeneration"><span class="nav-number">7.1.</span> <span class="nav-text">DoMeshGeneration()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UpdateMaterial"><span class="nav-number">8.</span> <span class="nav-text">UpdateMaterial()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CrossFadeColor"><span class="nav-number">9.</span> <span class="nav-text">CrossFadeColor()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REFERENCE"><span class="nav-number"></span> <span class="nav-text">REFERENCE</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aillieo</p>
  <div class="site-description" itemprop="description">PROGRAMMING | GAMES | DESIGN</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aillieo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd4356b728d7738b0b7c9',
      clientSecret: '5258ccaf1be51bbe4467ac2c996d54b32602d41e',
      repo        : 'https://github.com/aillieo/aillieo.github.io',
      owner       : 'aillieo',
      admin       : [''],
      id          : '55370101eb09e7d7411ea84c2d1f7a16',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
