<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aillieo.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"EM0NG1L32X","apiKey":"862c62ca101f920300ddfebb30fcba33","indexName":"aillieo-collection","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="几天前，我做出了选择，这会是人生的一个转折，即将开启新的职业生涯，改变了人生前进的方向。这一阵子匆匆忙忙，总是以为流程办理会漫长，真正拿到离职证明，却又感到这一刻来临之快。 无论人生从此走向辉煌，还是走向暂时的低谷，这是我坚持的选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二个选项">
<meta property="og:url" content="http://aillieo.cn/post/2016-11-01-second-choice/index.html">
<meta property="og:site_name" content="Aillieo Collection">
<meta property="og:description" content="几天前，我做出了选择，这会是人生的一个转折，即将开启新的职业生涯，改变了人生前进的方向。这一阵子匆匆忙忙，总是以为流程办理会漫长，真正拿到离职证明，却又感到这一刻来临之快。 无论人生从此走向辉煌，还是走向暂时的低谷，这是我坚持的选择。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-01T13:57:39.000Z">
<meta property="article:modified_time" content="2020-07-09T16:06:33.032Z">
<meta property="article:author" content="Aillieo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://aillieo.cn/post/2016-11-01-second-choice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二个选项 | Aillieo Collection</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aillieo Collection</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">SUBTITLE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aillieo.cn/post/2016-11-01-second-choice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aillieo">
      <meta itemprop="description" content="PROGRAMMING | GAMES | DESIGN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aillieo Collection">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二个选项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-01 21:57:39" itemprop="dateCreated datePublished" datetime="2016-11-01T21:57:39+08:00">2016-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-10 00:06:33" itemprop="dateModified" datetime="2020-07-10T00:06:33+08:00">2020-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index"><span itemprop="name">Thinking</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>几天前，我做出了选择，这会是人生的一个转折，即将开启新的职业生涯，改变了人生前进的方向。这一阵子匆匆忙忙，总是以为流程办理会漫长，真正拿到离职证明，却又感到这一刻来临之快。</p>
<p>无论人生从此走向辉煌，还是走向暂时的低谷，这是我坚持的选择。</p>
<a id="more"></a>
<h2 id="第二个选项"><a href="#第二个选项" class="headerlink" title="第二个选项"></a>第二个选项</h2><p>因为这是两年前被丢下的第二个选项。</p>
<p>2014年4月，研三，完成了毕业论文，从长春来到深圳，感受这个挤满了互联网创业和IT精英的南方大都市，无论饭店、咖啡馆还是在地铁上，旁边总是会有几个陌生人，眉飞色舞地谈着一个极其重要又极有潜力的项目。同学的公司CY，初具规模，在一个蛮不错的写字楼里，感觉发展势头甚好。公司里为数不多的几个人各司其职，作为一个向往加入这个初创公司的非专业新手小白，和他们在一起似乎充满了共同语言却又略显格格不入。为了尽快上手操作，融入这个开发小团队，我开始疯狂恶补需要用到的各种知识和技术。但一个多月过去，似乎也没做出什么用得上的东西，但总算是对移动app产品开发和小型互联网公司如何运作有了一些了解，为数不多的长进是java又有了一些熟悉和巩固，也学习了如何用AMP搭建简单的web服务器。</p>
<p>然而并没有做游戏。</p>
<p>五一之后，因为要完成毕业相关的一堆杂事，就返回了长春，也是这段体验生活的一个句点。</p>
<p>由于当时排除了长春和上海，基本确定要去帝都发展，并且选择继续从事CFD仿真分析，很早就拿到了在BQ的offer，这应该是应届毕业生在北京做CFD最好的选择之一了，所以毕业前的那段日子也没有更多地寻找和尝试，对于游戏的执念被设定成了一份副业。这主要是出于三个原因，其一是对于自己非专业的出身信心不足，对于去胜任游戏开发的工作也没有把握，相反觉得做CFD可以做得很好；其二是对游戏行业了解太少，缺少勇气和魄力；其三是没有一份可以证明自己的作品，商业化的产品开发不是写写画画。所以，当时基本上是放弃了第二个选项。</p>
<p>2014年6月底，毕业，回到家享受工作前的最后一段假期。本是做了一些规划，比如要用cocos2d-x做出一个玩法类似当时刀塔传奇里燃烧的远征模块的单机游戏，以及去深圳再蹭一段等等。</p>
<p>不巧，7月中旬，BQ突然通知入职时间提前了一个半月。于是，8月伊始，来到了BQ，入职，事情进展极其不顺，首先被安排了六个月的时间去工厂车间里安装玻璃升降器，工作负荷很高，常常一天工作11个小时，随后又去做了五个月的汽车内饰DRE。</p>
<p>2015年6月，感谢同事、导师等的帮助，才一路辗转来到BQ的CFD科。此时的我，是下了决心认真做CFD，好好发展职业生涯。兜了好大一圈终于回来，看到阔别的软件界面，熟悉的网格，跳动的残差线，花花绿绿的标量图、流线，甚是宽慰。但除此之外，也没有断掉游戏的念想，做游戏持续占据着很大一部分工作之外的时间。最终，利用零零散散的时间，也有了两三个发布的小作品，1to25、ColorDefence等，还建立了微信公众号用来小范围宣传这些游戏。</p>
<h2 id="困境"><a href="#困境" class="headerlink" title="困境"></a>困境</h2><p>大国企不适合那些看起来遥远而不切实际的想法，BQ为我的CFD事业提供了土壤和平台，同时不得不说也有一些约束。我逐渐意识到一切并不像我想象地那么美好，也感自己和一些同龄人的差距越来越大，持续下去恐怕要沦为连平庸都不如，为此焦虑不已。在BQ，似乎永远看不到未来，却又似乎一眼就能看到未来清晰的样子。接受了这一事实之后，我越发不能将绝大多数的精力放在每天的工作上，与之相反，在游戏与代码的世界里，我不断有小的突破，并越来越沉浸其中。</p>
<p>制造业迎来寒冬，传统型汽车大厂越来越紧缩。经济低迷，人们都把钱花在房子上，大小汽车厂主打中低端的产品迎合消费者口味，对于中低端车型，在严控周期成本的产品开发过程中，吃时间吃费用的CFD分析变得很鸡肋，这一点在BQ的经历就是证明，CFD被严重边缘化。同时，在众多车联网、新能源汽车遍地开花的时代，传统的汽车行业亟待转型，这是老牌汽车厂存活下去必经的蜕变，汽车研发与制造的核心技术领域会有变化和转移，但不论如何，汽车CFD尤其是风阻风噪技术边缘化的地位不会改变，放在中低端产品上就更是这样。除此之外，随着CFD软件自身的发展，仿真分析越来越模块化自动化，在CFD仿真过程中人工因素会越来越轻，相对地，更多的人工因素技术因素转移到CFD软件本身的开发和定制，他们不是CFD分析工程师，而是算法工程师，是程序员。</p>
<p>与此同时，互联网行业蕴藏着无限大的机会，每年会出现很多新的热点，VR、AR技术、人工智能、机器学习等，这些新技术一点一点改变着人们的生活，每个人都无法拒绝。游戏行业经历了13年-14年的过热之后，淘汰了一批又一批跳进来淘金的所谓游戏制作人和游戏公司。游戏行业可能一段时间内还是由资金与渠道来主导，但在不久的将来一定会逐渐回归理性，朝着一个更好的方向发展。</p>
<p>一说到程序员，尤其是游戏行业的程序员，不少人首先想到的就是加班，工作负荷大等等，我觉得自己可以接受这样一种状态。之前的日子里，也经常会遇到下班之后，为了完善游戏某个功能或者修复bug一搞搞到后半夜。设想将副业变成主业，将时间与精力集中整合，持续的单线程取代频繁切换的两个线程，更利于技能树的建立和职业发展。在一个人开发的过程中，受限于时间和精力，在游戏中不得不降低复杂度砍掉一些功能，常常希望寻求美术和策划合作完成，却总是找不到志同道合的人。GDZJ近一年来的一系列新政策，很大程度上是对国内的独立游戏开发者判了死刑，呕心沥血制作的小游戏，不能发布和分享，也是很痛苦的一件事。</p>
<p>考虑了一些家庭和年龄的因素，上个月刚过28岁的生日，在北京刚刚落脚。成家快到一年，正是立业的关键时期。妻子在一家事业单位，相对安稳，而自己，有条件和必要去闯荡一下，辛苦奔波，为了一家人更好的未来，不虚度一生。</p>
<h2 id="机会"><a href="#机会" class="headerlink" title="机会"></a>机会</h2><p>9月份某天，接到了第一个来自游戏公司的面试通知，接着到十一前后又面了五六家。凭借教育背景和自己的开发经历，以及面试官看到的所谓潜力，提供面试机会的公司差不多都给了offer。基于自我的认知和定位，详细考虑了公司规模、公司产品、薪资待遇、地理位置等各种因素，比较之后选择了现在的HQ。</p>
<p>在这段时间，我也会受到负面情绪困扰，时不时感到失落低谷，缺少勇气和魄力，难以选择和做出判断，感到慌乱和压力巨大，甚至后来觉得自己是一个不能够长久做一件事的人等等…… 真的要感谢妻子的无条件支持、感谢朋友费心帮忙打听及提供的建议。除此之外，网上的一些过来人分享的经验也让我受益匪浅，备受鼓舞。</p>
<h2 id="过去"><a href="#过去" class="headerlink" title="过去"></a>过去</h2><p>应该是从小时候的插卡游戏机开始，我萌发了对游戏的兴趣。制作游戏的起点，似乎可以追溯到坦克大战、狂野机车等等游戏的自定义关卡。后来更多的是在纸上的写写画画，有过多少纸面上的游戏作品，真的数不清也记不全了，横版过关的，角色扮演的，即时战略的等等，有的是一张大纸，有的是钉成小册子，有的剪成一张一张的卡牌，一般是分享给同学还有两个弟弟一起玩。初中开始，沉迷于帝国时代和英雄无敌III，制作了很多自定义的地图关卡，还有一个叫蛋头小子的游戏，也设计了大量的自定义关卡。高中时偶然接触了GVBasic，算是最早使用的编程语言，一个小小的电子词典，让我无法自拔，差点耽误了成绩。虽说对于大学专业和方向的选择，现在看来确实是有点后悔的一件事，但是大学的几年也过得还算充实。大学期间，开始使用魔兽地图编辑器WE制作地图，仿了x-hero和dota的玩法做了一些对抗游戏，还有一些生存类的和多人RPG，在WE中，接触到了触发器和Jass，差不多是最早学习使用的游戏脚本。专业原因，当时CATIA一直还玩的可以，后来很想在游戏中使用自己的模型，就去学习3ds和maya，然而并没有什么像样的结果。一个很偶然的机会接触到了cocos2d-x，这才是真正的独立游戏之路的开始。</p>
<h2 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h2><p>突然提出的离职，同事到领导都显得十分惊愕，似乎一直被认为是会在BQ认真工作长期发展的年轻人，平时也丝毫没有离职的征兆。离职的流程，基本上挺顺利。来自科长组长的理解和支持，老同学及前同事的关心慰问，还有科室里的送行饭、合影照片，确实成为了寒冬里的一股暖意，小小的感动，感谢大家。</p>
<p>对互联网公司或游戏公司的了解，基本上都来自同学、朋友、各种微信公众号和知乎上的文章：如何在赶时间上线前疯狂地996，如何跟产品经理优雅地互撕，各种隐藏的高手，讲着和听着只有程序员才会懂的冷笑话。无论如何，这一切终于有机会亲身感受。</p>
<p>对于即将开始的新生涯，也有一些小规划，首先是要快速适应新的环境和工作方式。关于技术，我列了一个书单，围绕国外CS专业的课程，结合一些公开课，利用工作之余的精力恶补（如果工作之余有精力的话）。在工作之中和工作之外持续学习，开发的技术总是快速迭代，近一年多前端js框架的发展是最好的说明，游戏客户端的开发者也必须保持危机感，对新的技术保持敏锐，并持续学习。在新的公司和圈子里，希望可以认识和结识一些大牛，从他们身上学到更多有用的东西。</p>
<p>健康很重要，在忘我工作的同时，必须注意规律作息、合理饮食、适量运动。现在看起来有点难以坚持，为了家庭为了事业，必须要坚持。</p>
<p>下个月，小石头就要出生了，我身上又多了一份当父亲的责任，要多照顾妻儿，要努力挣钱。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>对于未来的设想，应该是成为团队里的中坚力量。接下来要继续成长，无论是图形学、引擎架构、AI等，要成为一个领域的专家。要有一些成功的作品，不管是商业产品还是独立作品。结实圈内的朋友，多找到一些志同道合的人。</p>
<p>至于自己的独立游戏，无论走向何方，我会坚持。</p>
<p>期待转弯后的风景。</p>
<p>最后 <code>HELLO WORLD !</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2016-10-24-markdown-cheatsheet/" rel="prev" title="Markdown Cheatsheet">
      <i class="fa fa-chevron-left"></i> Markdown Cheatsheet
    </a></div>
      <div class="post-nav-item">
    <a href="/post/2016-11-04-opengl-es-pipeline/" rel="next" title="OpenGL ES 2.0 渲染管线">
      OpenGL ES 2.0 渲染管线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个选项"><span class="nav-number">1.</span> <span class="nav-text">第二个选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#困境"><span class="nav-number">2.</span> <span class="nav-text">困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机会"><span class="nav-number">3.</span> <span class="nav-text">机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去"><span class="nav-number">4.</span> <span class="nav-text">过去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在"><span class="nav-number">5.</span> <span class="nav-text">现在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来"><span class="nav-number">6.</span> <span class="nav-text">未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aillieo</p>
  <div class="site-description" itemprop="description">PROGRAMMING | GAMES | DESIGN</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aillieo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd4356b728d7738b0b7c9',
      clientSecret: '5258ccaf1be51bbe4467ac2c996d54b32602d41e',
      repo        : 'https://github.com/aillieo/aillieo.github.io',
      owner       : 'aillieo',
      admin       : [''],
      id          : '117a835ef3ee9a53086349bed9a56dbb',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
